# Ing.Sw-Project-JAVA--Diana-Dean-Dominici

./: .gitignore  README.md  pom.xml  reconnectInfo.json  save-state-0.ser  save-state-1.ser  save-state-10.ser  save-state-11.ser  save-state-12.ser  save-state-13.ser  save-state-14.ser  save-state-15.ser  save-state-16.ser  save-state-18.ser  save-state-19.ser  save-state-2.ser  save-state-20.ser  save-state-21.ser  save-state-22.ser  save-state-24.ser  save-state-26.ser  save-state-27.ser  save-state-29.ser  save-state-3.ser  save-state-30.ser  save-state-31.ser  save-state-4.ser  save-state-5.ser  save-state-6.ser  save-state-7.ser  save-state-8.ser  save-state-9.ser  save.ser
Deliveries/JavDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Deliveries/JavDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Deliveries/JavDoc/it/polimi/ingsw/: AppTest.html  ClientApp.html  ClientHandler.html  ServerApp.html  WaitingRoom.html  package-summary.html  package-tree.html
Deliveries/JavDoc/it/polimi/ingsw/controller/: ClientController.html  LorenzoServerController.html  ServerController.html  package-summary.html  package-tree.html
Deliveries/JavDoc/it/polimi/ingsw/controllerTest/: ColorCliTest.html  EndGameTest.html  JsonInterpreterTest.html  package-summary.html  package-tree.html
Deliveries/JavDoc/it/polimi/ingsw/enumeration/: CardType.html  ErrorMessages.html  ResourceType.html  package-summary.html  package-tree.html
Deliveries/JavDoc/it/polimi/ingsw/exceptions/: AckManager.html  AlreadyUsed.html  EmptyDeposit.html  FullDepositException.html  IllegalResourceMove.html  IllegalSwap.html  IncompatibleTypesComparison.html  LeaderActivated.html  MatchFull.html  NicknameAlreadyTaken.html  NoBonusDepositOwned.html  NotEnoughPlayers.html  NotEnoughResource.html  NotSoddisfedPrerequisite.html  WrongPosition.html  package-summary.html  package-tree.html
Deliveries/JavDoc/it/polimi/ingsw/model/: CellScore.html  Game.html  PapalSpace.html  Player.html  package-summary.html  package-tree.html
Deliveries/JavDoc/it/polimi/ingsw/modelTest/: CardTest.html  GameTest.html  (+13 more)
Deliveries/JavDoc/org/jetbrains/annotations/: NotNull.html  package-summary.html  package-tree.html
Deliveries/UML/Final/Detailed/: controller.uml  exceptions.uml  model.uml  scenes.uml  utils.uml  view.uml
PythonNetworkTesting/: PingPong.py  start.bat
src/main/resources/css/: Background.css  Cards.css  Dashboard.css  EndScreen.css  GenericScreen.css  Global.css  HomeScreen.css  Labels.css  MarketScreen.css  Spy.css  toast.css
src/main/resources/fxml/: Dashboard.fxml  Market.fxml  buy.fxml  dialogChoseResource.fxml  dialogLeaderChose.fxml  dialogPayment.fxml  dialogProduction.fxml  endGame.fxml  home.fxml  login.fxml  lorenzoDialog.fxml  market.fxml  moveDialog.fxml  primary.fxml  secondary.fxml  serverData.fxml  serverDisconnected.fxml  toastMsg.fxml  waitingStart.fxml  yesNoDialog.fxml
src/main/resources/json/: errorMessages.json  leaderCards.json  nickNames.json  papalSpace.json  productionCards.json  token.json  victoryPoints.json
(+457 files in other folders)
