<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/Background.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Group fx:id="group">
         <children>
            <AnchorPane layoutX="113.0" layoutY="144.0" prefHeight="637.0" prefWidth="1039.0" stylesheets="@../css/Dashboard.css">
               <children>
                  <AnchorPane fx:id="root" layoutX="358.0" layoutY="-7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="896.0" styleClass="root" stylesheets="@../css/Dashboard.css">
                     <children>
                        <GridPane fx:id="grid" hgap="20.0" layoutX="352.0" layoutY="277.0" prefHeight="330.0" prefWidth="495.0" stylesheets="@../css/Cards.css">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="152.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="155.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="149.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <ImageView disable="true" fitHeight="832.0" fitWidth="1079.0" layoutX="-96.0" layoutY="-86.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/frames/frame1.png" />
                           </image>
                        </ImageView>
                        <GridPane fx:id="chestgrid" hgap="22.0" layoutX="38.0" layoutY="523.0" prefHeight="68.0" prefWidth="132.0" vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.8123779296875" minWidth="10.0" prefWidth="60.2496337890625" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="72.4991455078125" minWidth="10.0" prefWidth="61.2503662109375" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="33.74957275390625" minHeight="10.0" prefHeight="30.5" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="36.5" minHeight="10.0" prefHeight="36.5" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text fx:id="chestshieldq" fill="WHITE" fontSmoothingType="LCD" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="100" translateX="30.0" translateY="-9.0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="chestrockq" fill="WHITE" fontSmoothingType="LCD" layoutX="10.0" layoutY="27.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="100" translateX="30.0" translateY="-9.0" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="chestcoinq" fill="WHITE" fontSmoothingType="LCD" layoutX="10.0" layoutY="27.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="100" translateX="30.0" translateY="-9.0" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                              <Text fx:id="chestservantq" fill="WHITE" fontSmoothingType="LCD" layoutX="10.0" layoutY="27.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="100" translateX="30.0" translateY="-9.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                        </GridPane>
                        <AnchorPane layoutX="17.0" layoutY="251.0" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <GridPane fx:id="deposit3" hgap="5.0" layoutX="52.0" layoutY="139.0" prefHeight="38.0" prefWidth="92.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="67.236572265625" minWidth="10.0" prefWidth="29.9473876953125" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="47.029541015625" minWidth="10.0" prefWidth="27.5526123046875" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="36.658935546875" minWidth="10.0" prefWidth="33.8946533203125" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                              <GridPane fx:id="deposit2" hgap="5.0" layoutX="64.0" layoutY="84.0" prefHeight="35.0" prefWidth="64.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="67.236572265625" minWidth="10.0" prefWidth="32.77056884765625" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="47.029541015625" minWidth="10.0" prefWidth="34.72943115234375" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <GridPane fx:id="deposit1" hgap="5.0" layoutX="85.0" layoutY="30.0" prefHeight="33.0" prefWidth="37.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="67.236572265625" minWidth="10.0" prefWidth="34.44732666015625" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <CheckBox fx:id="swap1" layoutX="190.0" layoutY="37.0" mnemonicParsing="false" onAction="#select1" />
                              <CheckBox fx:id="swap2" layoutX="189.0" layoutY="93.0" mnemonicParsing="false" onAction="#select2" />
                              <CheckBox fx:id="swap3" contentDisplay="TOP" layoutX="189.0" layoutY="150.0" mnemonicParsing="false" onAction="#select3" textOverrun="CLIP" />
                           </children>
                        </AnchorPane>
                        <Pane fx:id="faith1" layoutX="34.0" layoutY="125.0" prefHeight="41.0" prefWidth="41.0" />
                        <Pane fx:id="faith2" layoutX="77.0" layoutY="122.0" prefHeight="41.0" prefWidth="41.0" />
                        <Pane fx:id="faith3" layoutX="122.0" layoutY="122.0" prefHeight="41.0" prefWidth="41.0" />
                        <Pane fx:id="faith4" layoutX="121.0" layoutY="83.0" prefHeight="41.0" prefWidth="41.0" />
                        <Pane fx:id="faith5" layoutX="119.0" layoutY="33.0" prefHeight="41.0" prefWidth="41.0" />
                        <Pane fx:id="faith6" layoutX="164.0" layoutY="40.0" prefHeight="41.0" prefWidth="41.0" />
                        <Pane fx:id="faith7" layoutX="211.0" layoutY="41.0" prefHeight="41.0" prefWidth="41.0" />
                        <Pane fx:id="faith8" layoutX="254.0" layoutY="39.0" prefHeight="41.0" prefWidth="41.0" />
                        <Pane fx:id="faith9" layoutX="297.0" layoutY="39.0" prefHeight="41.0" prefWidth="41.0" />
                        <Pane fx:id="faith10" layoutX="344.0" layoutY="40.0" prefHeight="41.0" prefWidth="41.0" />
                        <Pane fx:id="faith11" layoutX="343.0" layoutY="77.0" prefHeight="41.0" prefWidth="41.0" />
                        <Pane fx:id="faith12" layoutX="342.0" layoutY="124.0" prefHeight="41.0" prefWidth="41.0" />
                        <Pane fx:id="faith13" layoutX="382.0" layoutY="124.0" prefHeight="41.0" prefWidth="41.0" />
                        <Pane fx:id="faith14" layoutX="433.0" layoutY="124.0" prefHeight="41.0" prefWidth="41.0" />
                        <Pane fx:id="faith15" layoutX="474.0" layoutY="124.0" prefHeight="41.0" prefWidth="41.0" />
                        <Pane fx:id="faith16" layoutX="517.0" layoutY="124.0" prefHeight="41.0" prefWidth="41.0" />
                        <Pane fx:id="faith17" layoutX="564.0" layoutY="125.0" prefHeight="41.0" prefWidth="41.0" />
                        <Pane fx:id="faith18" layoutX="563.0" layoutY="76.0" prefHeight="41.0" prefWidth="41.0" />
                        <Pane fx:id="faith19" layoutX="564.0" layoutY="39.0" prefHeight="41.0" prefWidth="41.0" />
                        <Pane fx:id="faith20" layoutX="610.0" layoutY="39.0" prefHeight="41.0" prefWidth="41.0" />
                        <Pane fx:id="faith21" layoutX="651.0" layoutY="39.0" prefHeight="41.0" prefWidth="41.0" />
                        <Pane fx:id="faith22" layoutX="693.0" layoutY="39.0" prefHeight="41.0" prefWidth="41.0" />
                        <Pane fx:id="faith23" layoutX="738.0" layoutY="39.0" prefHeight="41.0" prefWidth="41.0" />
                        <Pane fx:id="faith24" layoutX="779.0" layoutY="34.0" prefHeight="41.0" prefWidth="41.0" />
                        <Pane fx:id="faith25" layoutX="826.0" layoutY="40.0" prefHeight="41.0" prefWidth="41.0" />

                         <fx:define>
                            <ArrayList fx:id="faith">
                                 <fx:reference source="faith1" />
                                 <fx:reference source="faith2" />
                                 <fx:reference source="faith3" />
                                 <fx:reference source="faith4" />
                                 <fx:reference source="faith5" />
                                 <fx:reference source="faith6" />
                                 <fx:reference source="faith7" />
                                 <fx:reference source="faith8" />
                                 <fx:reference source="faith9" />
                                 <fx:reference source="faith10" />
                                 <fx:reference source="faith11" />
                                 <fx:reference source="faith12" />
                                 <fx:reference source="faith13" />
                                 <fx:reference source="faith14" />
                                 <fx:reference source="faith15" />
                                 <fx:reference source="faith16" />
                                 <fx:reference source="faith17" />
                                 <fx:reference source="faith18" />
                                 <fx:reference source="faith19" />
                                 <fx:reference source="faith20" />
                                 <fx:reference source="faith21" />
                                 <fx:reference source="faith22" />
                                 <fx:reference source="faith23" />
                                 <fx:reference source="faith24" />
                                 <fx:reference source="faith25" />
                             </ArrayList>
                         </fx:define>
                        <Button id="button" fx:id="showButton" layoutX="855.0" layoutY="628.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="92.0" stylesheets="@../css/Global.css" text="Show Leader" />
                        <FlowPane fx:id="leaderCards" layoutX="542.0" layoutY="469.0" prefHeight="209.0" prefWidth="300.0" />
                         <AnchorPane fx:id="toastForMarketInsersion" layoutX="169.0" layoutY="32.0" AnchorPane.leftAnchor="169.0">
                             <children>
                                 <ImageView fitHeight="187.0" fitWidth="570.0" pickOnBounds="true" style="-fx-background-color: #1d1d1d;">
                                     <image>
                                         <Image url="@../images/interface/dialog.png" />
                                     </image>
                                 </ImageView>
                                 <Text disable="true" fill="WHITE" layoutX="68.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You have the following resources to insert in storage" textAlignment="LEFT">
                                     <font>
                                         <Font name="LillyBelle" size="20.0" />
                                     </font>
                                 </Text>
                                 <FlowPane fx:id="marketInsersion" layoutX="169.0" layoutY="85.0" />
                                 <ImageView fx:id="bin" fitHeight="41.0" fitWidth="37.0" layoutX="442.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@../images/other/bin.png" />
                                     </image>
                                 </ImageView>
                             </children>
                         </AnchorPane>
                        <ImageView id="production_card" fx:id="swapbutton" fitHeight="40.0" fitWidth="76.0" layoutX="6.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/interface/Button.png" />
                           </image>
                        </ImageView>
                        <Text id="fancytext2" fx:id="swaptext" disable="true" fill="WHITE" layoutX="21.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MOVE" textAlignment="CENTER" wrappingWidth="45.19546926352109">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Pane fx:id="basicProd" layoutX="221.0" layoutY="433.0" prefHeight="103.0" prefWidth="107.0" />
                        <ImageView fitHeight="50.0" fitWidth="293.0" layoutX="-24.0" layoutY="-25.0" pickOnBounds="true">
                           <image>
                              <Image url="@../images/interface/dialog2.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="nickname" layoutX="-2.0" layoutY="-17.0" prefHeight="35.0" prefWidth="250.0" text="Nickname" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Pane fx:id="papal1" layoutX="220.0" layoutY="90.0" prefHeight="69.0" prefWidth="70.0" />
                        <Pane layoutX="704.0" layoutY="91.0" prefHeight="69.0" prefWidth="70.0" />
                        <Pane fx:id="papal2" layoutX="441.0" layoutY="40.0" prefHeight="69.0" prefWidth="70.0" />
                     </children>
                  </AnchorPane>
                  <ImageView id="production_card" fx:id="shopbutton" fitHeight="97.0" fitWidth="213.0" layoutX="71.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/interface/Button.png" />
                     </image>
                  </ImageView>
                  <ImageView id="production_card" fx:id="marketbutton" fitHeight="97.0" fitWidth="213.0" layoutX="69.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/interface/Button.png" />
                     </image>
                  </ImageView>
                  <Text id="fancytext2" disable="true" fill="WHITE" layoutX="109.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MARKET" textAlignment="CENTER" wrappingWidth="132.80088806152344">
                     <font>
                        <Font name="LillyBelle" size="22.0" />
                     </font>
                  </Text>
                  <Text id="fancytext2" disable="true" fill="WHITE" layoutX="111.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SHOP" textAlignment="CENTER" wrappingWidth="132.80088806152344">
                     <font>
                        <Font name="LillyBelle" size="22.0" />
                     </font>
                  </Text>
                  <ImageView id="production_card" fx:id="endturn" fitHeight="97.0" fitWidth="213.0" layoutX="69.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/interface/Button.png" />
                     </image>
                  </ImageView>
                  <Text id="fancytext2" disable="true" fill="WHITE" layoutX="109.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="END TURN" textAlignment="CENTER" wrappingWidth="132.80088806152344">
                     <font>
                        <Font name="LillyBelle" size="22.0" />
                     </font>
                  </Text>
                  <Pane id="nicknames" layoutX="88.0" layoutY="436.0" prefHeight="187.0" prefWidth="175.0" stylesheets="@../css/Global.css">
                     <children>
                        <GridPane fx:id="nicknames" layoutX="30.0" layoutY="27.0" prefHeight="131.0" prefWidth="132.0" style="-fx-background-image: none;" />
                        <Button id="button" fx:id="you" layoutX="62.0" layoutY="161.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="70.0" stylesheets="@../css/Global.css" text="YOU">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </Group>
   </children>
</StackPane>
