<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/Background.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.scenes.DashboardScene">
   <children>
      <Group fx:id="group">
         <children>
            <AnchorPane layoutX="113.0" layoutY="136.0" prefHeight="637.0" prefWidth="1039.0" stylesheets="@../css/Dashboard.css">
               <children>
                  <AnchorPane fx:id="root" layoutX="358.0" layoutY="-7.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="896.0" styleClass="root" stylesheets="@../css/Dashboard.css">
                     <children>
                        <GridPane fx:id="grid" hgap="20.0" layoutX="352.0" layoutY="277.0" prefHeight="330.0" prefWidth="495.0" stylesheets="@../css/Cards.css">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="152.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="155.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="149.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <ImageView disable="true" fitHeight="832.0" fitWidth="1079.0" layoutX="-96.0" layoutY="-86.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/frames/frame1.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <ImageView id="production_card" fx:id="shopbutton" fitHeight="97.0" fitWidth="213.0" layoutX="71.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/interface/Button.png" />
                     </image>
                  </ImageView>
                  <ImageView id="production_card" fx:id="marketbutton" fitHeight="97.0" fitWidth="213.0" layoutX="69.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/interface/Button.png" />
                     </image>
                  </ImageView>
                  <Text disable="true" fill="WHITE" layoutX="109.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MARKET" textAlignment="CENTER" wrappingWidth="132.80088806152344">
                     <font>
                        <Font name="LillyBelle" size="22.0" />
                     </font>
                  </Text>
                  <Text disable="true" fill="WHITE" layoutX="111.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SHOP" textAlignment="CENTER" wrappingWidth="132.80088806152344">
                     <font>
                        <Font name="LillyBelle" size="22.0" />
                     </font>
                  </Text>
                  <ImageView id="production_card" fx:id="endturn" fitHeight="97.0" fitWidth="213.0" layoutX="69.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/interface/Button.png" />
                     </image>
                  </ImageView>
                  <Text disable="true" fill="WHITE" layoutX="109.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="END TURN" textAlignment="CENTER" wrappingWidth="132.80088806152344">
                     <font>
                        <Font name="LillyBelle" size="22.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </Group>
   </children>
</StackPane>
