<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<DialogPane fx:id="dialog" id="dialog" stylesheets="@../css/Global.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="643.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <header>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="643.0">
         <children>
             <FlowPane fx:id="source" layoutX="60.0" layoutY="22.0" prefHeight="200.0" prefWidth="538.0" />
            <Label layoutX="152.0" layoutY="244.0" text="DRAG &amp; DROP 2 leader of your choice inside the Orange box" />
         </children></AnchorPane>
    </header>
    <content>
      <AnchorPane  minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="643.0">
         <children>
            <FlowPane fx:id="destination" layoutX="60.0" layoutY="61.0" prefHeight="200.0" prefWidth="538.0" style="-fx-background-color: orange;" />
            <ImageView fx:id="bin" fitHeight="100.0" fitWidth="100.0" layoutX="548.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/other/bin.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
    </content>
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
