<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<DialogPane fx:id="dialog" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="486.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
    <header>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="377.0" prefWidth="486.0" stylesheets="@../css/Cards.css">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="480.0">
               <children>
                  <FlowPane fx:id="source" prefHeight="145.0" prefWidth="486.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="17.0" layoutY="163.0" prefHeight="200.0" prefWidth="453.0">
               <Label layoutX="18.0" layoutY="11.0" prefHeight="20.0" prefWidth="335.0" text="You have 2 resources to choose: DRAG AND DROP">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <ImageView fx:id="bin" fitHeight="100.0" fitWidth="100.0" layoutX="345.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/other/bin.png" />
                  </image>
               </ImageView>
               <Pane fx:id="destination" layoutX="18.0" layoutY="42.0" prefHeight="134.0" prefWidth="324.0" style="-fx-background-color: orange;">
                  <children>
                     <FlowPane fx:id="resContainer" layoutY="-2.0" prefHeight="139.0" prefWidth="325.0" />
                  </children>
               </Pane>
            </AnchorPane>
         </children>
      </AnchorPane>
    </header>
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
   </buttonTypes>
</DialogPane>
